Final ratings for the 1998-1999 TV seasonFrom the June 4th 109 captures 18 May 2000 - 16 Feb 2022 Aug OCT May 29 2008 2009 2011 success fail About this capture COLLECTED BY Organization: Internet Archive The Internet Archive discovers and captures web pages through many different web crawls. At any given time several distinct crawls are running, some for months, and some every day or longer. View the web archive through the Wayback Machine. Collection: Geocities Closing Crawl Geocities crawl performed by Internet Archive. This data is currently not publicly accessible. from Wikipedia: Yahoo! GeoCities is a Web hosting service. GeoCities was originally founded by David Bohnett and John Rezner in late 1994 as Beverly Hills Internet (BHI), and by 1999 GeoCities was the third-most visited Web site on the World Wide Web. In its original form, site users selected a "city" in which to place their Web pages. The "cities" were metonymously named after real cities or regions according to their content—for example, computer-related sites were placed in "SiliconValley" and those dealing with entertainment were assigned to "Hollywood"—hence the name of the site. Shortly after its acquisition by Yahoo!, this practice was abandoned in favor of using the Yahoo! member names in the URLs. In April 2009, approximately ten years after Yahoo! bought GeoCities, the company announced that it would shut down the United States GeoCities service on October 26, 2009. There were at least 38 million user-built pages on GeoCities before it was shut down. TIMESTAMPS The Wayback Machine - https://web.archive.org/web/20091029011819/http://geocities.com/Hollywood/4616/ew0604.html Entertainment Weekly: TV WINNERS & LOSERS: NUMBERS RACKET A FINAL TALLY OF THE SEASON'S SHOWS 	
LAST   %CHANGE
RANK  VIEWERS[1] SHOW/NETWORK                                SEASON[2] [3]
  1     25.4     ER NBC                                            2  -16%
  2     23.5     Friends NBC                                       4   -2%
  3     22.5     Frasier NBC                                      13  +35%
  4     20.1     Jesse NBC                                        --    --
  5     19.6     NFL Monday Night Football ABC                     6   -7%
  6     19.5     Touched by an Angel CBS                           5  -11%
  7     19.3     Veronica's Closet NBC                             3  -21%
  8     18.7     60 Minutes CBS                                    8   -6%
  9     17.3     CBS Sunday Movie CBS                              9  -11%
 10     15.6     Everybody...Raymond CBS                          33  +17%
 11     15.4     20/20 ABC Wednesday                              --    --
 12     15.3     The X-Files Fox                                  11  -11%
 13     14.9     The Drew Carey Show ABC                          13  -11%
 14     14.8     Home Improvement ABC                             10  -20%
 15     14.4     NYPD Blue ABC                                    19   -4%
        14.4     Walker, Texas Ranger CBS                         21    0%
 17     14.2     JAG CBS                                          36  +10%
 18     13.9     Becker CBS                                       --    --
        13.9     Providence NBC                                   --    --
 20     13.8     Ally McBeal Fox                                  59  +21%
        13.8     Law & Order NBC                                  24   -2%
 22     13.7     20/20 ABC Friday                                 19   -9%
 23     13.6     Dateline NBC Friday 9 p.m.                       34   +3%
        13.6     NBC Sunday Night Movie                           22   -4%
 25     13.5     Dharma & Greg ABC                                25   -3%
        13.5     The Simpsons Fox                                 17  -12%
 27     13.4     CBS Tuesday Movie                                --    --
 28     13.1     Spin City ABC                                    47   +9%
        13.1     Whose Line Is It Anyway? ABC                     --    --
 30     13.0     Dateline NBC Monday                              16  -16%
        13.0     Dateline NBC Tuesday                             17  -15%
 32     12.9     Diagnosis Murder CBS                             25   -7%
 33     12.8     Family Guy Fox                                   --    --
 34     12.7     The Practice ABC                                 82  +27%
 35     12.5     Cosby CBS                                        28   -9%
        12.5     The King of Queens CBS                           --    --
 37     12.4     The Hughleys ABC                                 --    --
        12.4     Just Shoot Me NBC                                12  -27%
        12.4     Nash Bridges CBS                                 51   +6%
 40     12.3     Will & Grace NBC                                 --    --
 41     12.2     Dateline NBC Wed. 8 p.m.                         --    --
        12.2     Sabrina, the Teenage Witch ABC                   41   +2%
 43     12.1     60 Minutes II CBS                                --    --
 44     12.0     Two Guys, a Girl...  ABC                         36   -7%
 45     11.9     The Wonderful World of Disney ABC                30  -12%
 46     11.8     The Norm Show ABC                                --    --
        11.8     Sons of Thunder CBS                              --    --
        11.8     20/20 ABC Sunday                                 --    --
 49     11.7     That '70s Show Fox                               --    --
 50     11.6     World's Most Amazing Videos NBC                  --    --
 51     11.5     Promised Land CBS                                35  -12%
        11.5     The Secret Lives of Men ABC                      --    --
 53     11.2     Candid Camera CBS                                48   -6%
        11.2     20/20 ABC Monday                                 25  -19%
 55     11.1     Dateline NBC Friday 8 p.m.                       --    --
        11.1     Kids Say the Darndest Things CBS                 45   -8%
 57     11.0     Martial Law CBS                                  --    --
 58     10.9     ABC Monday Night Movie                           --    --
        10.9     Boy Meets World ABC                              55   -6%
 60     10.8     Dateline NBC Sunday 8 p.m.                       40  -14%
        10.8     Two of a Kind ABC                                --    --
 62     10.7     Brother's Keeper ABC                             --    --
        10.7     48 Hours CBS                                     69   -2%
 64     10.6     It's like, you know... ABC                       --    --
 65     10.5     Sports Night ABC                                 --    --
 66     10.3     Homicide... NBC                                  74   -4%
        10.3     The Magnificent Seven CBS                        38  -20%
        10.3     Turks CBS                                        --    --
 69     10.2     Early Edition CBS                                48  -14%
 70     10.1     Party of Five Fox                                56  -12%
 71     10.0     L.A. Doctors CBS                                 --    --
        10.0     The Pretender NBC                                59  -12%
 73      9.9     Chicago Hope CBS                                 45  -18%
 74      9.8     Cops 2 Fox                                       82   -2%
 75      9.7     Beverly Hills, 90210 Fox                         59  -15%
         9.7     Unsolved Mysteries CBS                           86   -2%
 77      9.6     The Brian Benben Show CBS                        --    --
         9.6     NewsRadio NBC                                    68  -13%
         9.6     3rd Rock From the Sun NBC                        43  -22%
         9.6     ...Wildest Police Videos Fox                     81   -5%
 81      9.5     Dateline NBC Sunday 7 p.m.                       71  -12%
         9.5     Suddenly Susan NBC                               71  -12%
         9.5     Working NBC                                      59  -17%
 84      9.3     The Nanny CBS                                    56  -19%
 85      9.1     America's Most Wanted: America Fights Back Fox   91   -7%
         9.1     Guinness...Records Fox                           --    --
         9.1     Mad About You NBC                                32  -32%
         9.1     The PJs Fox                                      --    --
 89      8.9     Futurama Fox                                     --    --
         8.9     Profiler NBC                                     86  -10%
 91      8.8     Caroline in the City NBC                         51  -25%
 92      8.6     Maggie Winters CBS                               --    --
 93      8.5     ABC Thursday Night Movie                        104   +4%
         8.5     Cops Fox                                        100   -2%
 95      8.4     Everything's Relative NBC                        --    --
         8.4     Melrose Place Fox                                80  -18%
 97      8.3     Buddy Faro CBS                                   --    --
         8.3     Conrad Bloom NBC                                 --    --
 99      8.1     ABC Saturday Night Movie                        109   +1%
         8.1     Encore! Encore! NBC                              --    --
         8.1     Payne CBS                                        --    --
         8.1     Trinity NBC                                      --    --
103      8.0     Fox Files Fox                                    --    --
104      7.9     King of the Hill Fox                             15  -52%
         7.9     To Have & to Hold CBS                            --    --
106      7.6     7th Heaven WB                                   131  +31%
107      7.2     Lateline NBC                                     43  -41%
         7.2     The World's Funniest! Fox                        93  -24%
109      7.1     Funniest Home Videos ABC                         63  -37%
         7.1     Vengeance Unlimited ABC                          --    --
111      6.5     Millennium Fox                                  104  -21%
112      6.1     Strange World ABC                                --    --
113      6.0     Fantasy Island ABC                               --    --
114      5.8     Cupid ABC                                        --    --
         5.8     Wind on Water NBC                                --    --
116      5.6     Brimstone Fox                                    --    --
         5.6     Costello Fox                                     --    --
118      5.4     Charmed WB                                       --    --
         5.4     Dawson's Creek WB                               121  -18%
120      5.3     Buffy...Vampire Slayer WB                       133   +2%
121      5.2     The Big Moment ABC                               --    --
122      4.9     Holding the Baby Fox                             --    --
         4.9     Star Trek: Voyager UPN                          132   -9%
124      4.4     Felicity WB                                      --    --
125      4.1     Rescue 77 WB                                     --    --
         4.1     The Steve Harvey Show WB                        134  -20%
127      4.0     Living in Captivity Fox                          --    --
         4.0     Smart Guy WB                                    136  -20%
129      3.8     Getting Personal Fox                            115  -46%
         3.8     The Jamie Foxx Show WB                          143   -3%
131      3.7     For Your Love WB                                 86  -63%
         3.7     7th Heaven: Beginnings WB                        --    --
133      3.6     Sister, Sister WB                               139  -23%
134      3.5     The Wayans Bros. WB                             134  -31%
135      3.4     Dilbert UPN                                      --    --
         3.4     7 Days UPN                                       --    --
137      3.3     Moesha UPN                                      141  -18%
         3.3     Unhappily Ever After WB                         145  -13%
139      3.2     Zoe, Duncan, Jack & Jane WB                      --    --
140      2.9     Hyperion Bay WB                                  --    --
141      2.8     Clueless UPN                                    148  -22%
142      2.7     The Army Show WB                                 --    --
143      2.6     Between Brothers UPN                            118  -62%
         2.6     Red Handed UPN                                   --    --
145      2.5     UPN Thursday Night Movie                         --    --
146      2.4     Family Rules UPN                                 --    --
         2.4     The Sentinel UPN                                147  -35%
148      2.3     Guys Like Us UPN                                 --    --
         2.3     Malcolm & Eddie UPN                             140  -47%
150      2.2     ...Greatest Pets UPN                             --    --
151      2.1     Mercy Point UPN                                  --    --
152      2.0     ...Greatest Pets II UPN                          --    --
         2.0     Love Boat: The Next Wave UPN                    138  -58%
154      1.9     DiResta UPN                                      --    --
155      1.8     The Secret Diary of Desmond Pfeiffer UPN         --    --
         1.8     Legacy UPN                                       --    --
157      1.7     Home Movies UPN                                  --    --
158      1.4     Reunited UPN                                     --    --
 [1] IN MILLIONS (SEPT. 21, 1998-MAY 23, 1999) [2] SEPT. 22, 1997-MAY 17, 1998 [3] PERCENT CHANGE REFLECTS DIFFERENCE IN VIEWERSHIP. SOURCE: EW ANALYSIS OF NIELSEN MEDIA RESEARCH DATA As for the Place's finale, it only averaged 10.38 million viewers. Rather dismal numbers. Previous entry | Next entry | Back to Archives | Back to The Place